controller Boss1
{
	// emitters - all these values are offsets from controller values
	innerl = emitter Boss1Gun1(-26, -43, 177);
	innerr = emitter Boss1Gun1( 26, -43, 183);

	// states
	Setup = state
	{
		// mirror emitters
		$innerl.m_curl = 10;
		$innerl.m_dir = 1;
		$innerr.m_curl = 10;
		$innerr.m_dir = -1;
		goto Stage1;
	}

	Stage1 = state
	{

		wait(10);
	}
}

emitter Boss1Gun0
{
	Emit1 = state
	{
		i = 0;
		while (i < 10)
		{
			fireA bullet(BALL, 139.5 + i * 9, 200);
			i++;
		}

		wait(0.5);
		goto Emit2;
	}

	Emit2 = state
	{
		i = 0;
		while (i < 11)
		{
			fireA bullet(BALL, 135 + i * 9, 200);
			i++;
		}

		wait(0.75);
		goto Emit1;
	}
}

emitter Boss1Gun1
{
	m_curl = 0;
	m_dir = 0;
	a_dir = 1;
	m_wait = 0.05;
	m_flip = 1;

	Curl = function(angle)
	{
		$green = 0;
		$blue = 0;
		wait(0.5);
		$angle += {angle, 0.6};
	}

	Emit = state
	{
		fireA bullet(BALL, This_Angle, 200) : Curl(m_curl * m_dir);
		wait(m_wait);

		m_flip = -m_flip;
		if (m_flip > 0)
		{
			m_wait = 0.5;
		}
		else
		{
			m_wait = 0.05;
		}

		m_curl += a_dir;
		if (m_curl > 25 || m_curl < 0)
		{
			a_dir = -a_dir;
		}
	}
}

emitter Boss1Gun2
{
	m_angle = 60;
	m_dir = 1;
	a_dir = 1;

	Curl = function(time, target)
	{
		$red = 0;
		$green = 0;
		wait(time);
		$angle -= {target, 1};
	}

	Emit1 = state
	{
		i = 0;
		while (i < 4)
		{
			fireA bullet(BALL, This_Angle + (i * 8 * m_dir), 150) : Curl(1.2 + i * 0.1, m_angle * m_dir);
			i++;
		}

		wait(0.25);
		m_angle += a_dir;

		if (m_angle > 80 || m_angle < 40)
		{
			a_dir = -a_dir;
		}

		goto Emit2;
	}

	Emit2 = state
	{
		i = 0;
		while (i < 4)
		{
			fireA bullet(BALL, This_Angle + (i * 8 * m_dir), 150) : Curl(1.2 + i * 0.1, m_angle * m_dir);
			i++;
		}

		wait(0.75);
		m_angle += a_dir;

		if (m_angle > 80 || m_angle < 40)
		{
			a_dir = -a_dir;
		}

		goto Emit1;
	}
}

