controller Boss3
{
	eye1 = emitter Eye(0, -30, 180);
	eye2 = emitter Eye(0, 30, 0);
	eye3 = emitter Eye(65, 0, 90);
	eye4 = emitter Eye(-65, 0, -90);
	eye5 = emitter Eye(37, 28, 45);
	eye6 = emitter Eye(37, -28, 135);
	eye7 = emitter Eye(-37, 28, 315);
	eye8 = emitter Eye(-37, -28, 225);

	Go = state
	{
		wait(10);
	}
}

emitter Eye
{
	m_speed = 100;
	m_spin = 60;
	m_dir = 2;

	Spin1 = function(spin)
	{
		$angle += {spin, 2};
	}

	Spin2 = function(spin, speed)
	{
		$blue = 0;
		wait(1);
		$angle -= {spin, 1.5};
		$speed += {speed, 1.5};
		wait(3);
		$green = {0, 3};
		$alpha = {0.5, 3};
	}

	Stage1 = state
	{
		fireA bullet(BALL, This_Angle, 240) : Spin1(m_spin);
		wait(0.05);

		m_spin += m_dir;

		if (m_spin > 360)
		{
			m_spin = 60;
			m_speed = 100;
			goto Stage2;
		}
	}

	Stage2 = state
	{
		fireA bullet(BALL, This_Angle, 20) : Spin2(m_spin, m_speed);
		wait(0.05);

		m_spin += m_dir * 4;
		m_speed += m_dir * 4;

		if (m_spin > 180 || m_spin < -180)
		{
			m_dir = -m_dir;
		}
	}
}

