emitter Abstract
{
	m_speed = 60;

	Func1 = function(time, speed, angle)
	{
		$red = 0;
		$blue = 0;

		wait(time);
		$angle += {angle, 2};
		wait(2);
		fireA bullet(-angle, speed) : Func2(2, speed, angle + 50);
		$alpha = {0, 2};
		wait(2);
		die();

	}

	Func2 = function(time, speed, angle)
	{
		$red = 0;
		$blue = 0;

		wait(time);
		$angle = {$angle - angle, 2};
		wait(2);
		fireA bullet(angle, speed) : Func1(2, speed, angle - 50);
		$alpha = {0, 2};
		wait(2);
		die();
	}

	Main = state
	{
		fireA bullet(170, m_speed) : Func1(1.2, m_speed, 120);
		fireA bullet(190, m_speed) : Func2(1.2, m_speed, 120);
		wait(0.1);
	}
}