DEFAULT_GRAV = constant 98;

emitter Flower
{
	// member variables
	fl_angle = 0;
	fl_speed = 2;
	fl_dir = 1;

	// affectors
	gravity = affector Gravity(98);

	// functions
	death = function(time)
	{
		$blue = 0.2;
		$alpha = {0, time};
		wait(time);
		die;
	}

	petal_o = function(dir)
	{
		$blue = 0.2;
		wait(0.4);
		$angle += {50 * dir, 1.7};

		wait(1.7);
		die;
	}

	petal_i = function(dir)
	{
		$blue = 0.6;
		$green = 0.2;
		wait(0.2);
		$angle += {35 * dir, 1.2};

		wait(1.2);
		die;
	}

	// states
	Grow = state
	{
		// spawn
		i = 0;
		while (i < 6)
		{
			angle1 = fl_angle + 40 + i * 60;
			angle2 = angle1 + 40;
			fireA bullet(angle1, 70) : petal_o(1);
			fireA bullet(angle2, 70) : petal_o(-1);

			fireA bullet(angle1 + 5, 70) : petal_i(1);
			fireA bullet(angle2 - 5, 70) : petal_i(-1);

			i++;
		}

		// update speed/rotation
		fl_speed += 0.1 * fl_dir;
		if (fl_speed < 1 || fl_speed > 10)
		{
			fl_dir *= -1;
		}

		fl_angle += fl_speed;
		if (fl_angle >= 360)
		{
			fl_angle -= 360;
		}

		fl_angle++;

		// wait
		wait(0.05);
	}

}
