controller Boss1
{
	// member variables
	time = 3;

	// emitters - all these values are offsets from controller values
	left = emitter AnchorTest(0, 0, 0);

	TurnOn = event()
	{
		enable $left;
		goto Stage1;
	}

	TurnOff = event()
	{
		disable $left;
		goto Stage2;
	}

	Resume1 = event()
	{
		signal(1);
	}

	Resume2 = event()
	{
		signal(2);
	}

	// states
	Stage1 = state
	{
		wait(3);
		suspend(1, 2);
		raise TurnOff;
	}

	Stage2 = state
	{
		wait(3);
		raise TurnOn;
	}
}

emitter AnchorTest
{
	emit_time = 25;

	stop = function(time)
	{
		wait(time);
		$speed = 0;
	}
	
	Emit = state
	{
		i = 0;
		while (i < 90)
		{
			fireA bullet(i * 4, 800) : stop(0.25), &orbit, &kill;
			i++;
		}

		while (1)
		{
			wait(10);
		}
	}
}
