controller Boss1
{
	// member variables
	time = 3;

	// emitters - all these values are offsets from controller values
	left = emitter Test(0, 0, 0);

	TurnOn = event()
	{
		enable $left;
		goto Stage1;
	}

	TurnOff = event()
	{
		disable $left;
		goto Stage2;
	}

	// states
	Stage1 = state
	{
		wait(3);
		raise TurnOff;
	}

	Stage2 = state
	{
		wait(3);
		raise TurnOn;
	}
}

emitter Test
{
	time = 0.1;
	Stage1 = state 
	{
		i = 0;
		while (i < 90)
		{
			fireA bullet(This_Angle + i - 45, 100);
			wait(time);
			i++;
		}
		wait(time + 1);
	}

	Stage2 = state
	{
		fireA bullet(This_Angle + 90, 100);
		wait(time);
	}
}

emitter Fireworks
{
	// members

	// affectors
	gravity = affector Gravity(100);

	// functions
	death = function(time)
	{
		$alpha = {0, time};
		wait(time);
		die();
	}

	explode = function(time)
	{
		wait(time);
		i = 0;
		while(i < 40)
		{
			i++;
			fireA bullet(rand(360), 100) : death(0.5), gravity;
		}
		die();
	}

	// states
	Launch = state
	{
		fireA bullet(10, 300) : gravity, explode(3.3);
		wait(0.1);
	}
}	

