controller Boss1
{
	// member variables
	time = 3;

	// emitters - all these values are offsets from controller values
	left = emitter Test(0, 0, 0);

	TurnOn = event()
	{
		enable $left;
		goto Stage1;
	}

	TurnOff = event()
	{
		disable $left;
		goto Stage2;
	}

	// states
	Stage1 = state
	{
		wait(3);
		raise TurnOff;
	}

	Stage2 = state
	{
		wait(3);
		raise TurnOn;
	}
}

emitter Test
{
	time = 0.2;
	Stage1 = state 
	{
		fireA bullet(This_Angle, 100);
		wait(time);
	}

	Stage2 = state
	{
		fireA bullet(This_Angle + 90, 100);
		wait(time);
	}
}

