area[4, 0.0] Beam
{
	state Setup
	{
		set width(20);
		set length(100);
		set angle(180);
		set strength(1, 2);
		wait(2);
		set angle(90, 6);
		wait(6);
		goto Main;
	}

	state Main
	{		
		set angle(180, 6);
		wait(6);
		set angle(90, 6);
		wait(6);
	}
}

bullet SideSpray
{
	affectors Force(Player_X - ScreenSize_X / 2, 0);

	state Main
	{	
		repeat 160
		{
			fireA(225, 296, 10);
			wait(0.05);
		}
		wait(1);

		goto Stage2;
	}

	state Stage2
	{
		repeat 80
		{
			fireA(135, 296, 10);
			wait(0.1);
		}
		wait(1);
		
		goto Main;
	}
}

bullet Swarm
{
	affectors DelayAccel(300, 1, 1.5);

	state Main
	{
		repeat 40
		{
			angle = 170;
			repeat 11
			{
				fireA(angle, 60, 10);
				angle = angle + 2;	
			}
			wait(0.1);
		}
		wait(1);
	}
}

bullet ClusterBomb
{
	affectors Explode(2, 400);

	state Main
	{
		repeat 400
		{
			fireA(180, 100, 10);
		}
		wait(7);
	}
}

bullet Tracker
{
	state Steady
	{
		repeat 200
		{
			fireT(Player_X, Player_Y, 0, 396, 10);
			wait(0.01);
		}
		wait(0.3);
		goto Erratic;
	}

	state Erratic
	{
		repeat 200
		{
			offset = rand(10) - 5;
			fireT(Player_X, Player_Y, offset, 396, 10);
			wait(rand(0.1));
		}
		wait(0.3);
		goto Steady;
	}
}

bullet Circular
{
	affectors DelayAccel(300, 1, 1.1);

	state One
	{
		i = 0;
		repeat 36
		{
			fireA(i * 10, 0, 10);
			i = i + 1;
		}
		wait(0.1);
	}
}
