gun Flower
{
	fl_angle = 0;
	fl_speed = 2;
	fl_dir = 1;

	gravity = affector Gravity(Level_Time * 5);

	death = function(time)
	{
		$blue = 0.2;
		$alpha = {0, time};
		wait(time);
		die();
	}

	petal_o = function(dir)
	{
		fireA bullet($angle + 5 * dir, 70) : petal_i(dir);
		$blue = 0.2;
		wait(0.4);
		$angle = {$angle + 60 * dir, 2};
		wait(1.7);

		i = 0;
		loop(6)
		{
			fireA bullet(rand(360), 100) : death(0.5), gravity;
			i++;
		}

		die();
	}

	petal_i = function(dir)
	{
		$blue = 0.6;
		$green = 0.2;
		wait(0.2);
		$angle = {$angle + 60 * dir, 2};
		wait(1.2);
		die();
	}

	Grow = state
	{
		fireA bullet(fl_angle + 40, 70) : petal_o(1);
		fireA bullet(fl_angle + 80, 70) : petal_o(-1);

		fireA bullet(fl_angle + 100, 70) : petal_o(1);
		fireA bullet(fl_angle + 140, 70) : petal_o(-1);

		fireA bullet(fl_angle + 160, 70) : petal_o(1);
		fireA bullet(fl_angle + 200, 70) : petal_o(-1);

		fireA bullet(fl_angle + 220, 70) : petal_o(1);
		fireA bullet(fl_angle + 260, 70) : petal_o(-1);

		fireA bullet(fl_angle + 280, 70) : petal_o(1);
		fireA bullet(fl_angle + 320, 70) : petal_o(-1);

		fireA bullet(fl_angle + 340, 70) : petal_o(1);
		fireA bullet(fl_angle + 20, 70) : petal_o(-1);

		wait(0.1);

		fl_speed += 0.2 * fl_dir;
		if (fl_speed < 1 || fl_speed > 10)
		{
			dir *= -1;
		}

		fl_angle += fl_speed;
		if (fl_angle >= 360)
		{
			fl_angle -= 360;
		}
	}

}
/*
gun Stalk
{

	twirl = function()
	{
		wait(1);
		$angle = {90, 1.2};
		wait(1.2);
		$angle = {-180, 4.2};
		wait(4.2);
		$angle = 180;

		wait(1.5);
		$angle = {90, 0.8};
		wait(0.8);
		$angle = {-180, 2.8};
		wait(2.8);
		$angle = 180;

		wait(1);
		$angle = {90, 0.4};
		wait(0.4);
		$angle = {-180, 1.6};
		wait(1.6);
		$angle = 180;
	}

	Emit = state
	{
		fireA bullet(180, 80) : twirl();
		wait(0.1);
	}
}


gun Float
{
	wind = 1.5;

	breeze = function()
	{
		$angle = {90, wind};
		$red = {0, wind};
		wait(wind);

		while (1)
		{
			$green = {0, wind};
			$red = {1, wind};
			$angle = 270;
			$angle = {180, wind};
			wait(wind);

			$green = {1, wind};
			$blue = {0, wind};
			$angle = 90;
			$angle = {180, wind};
			wait(wind);

			$blue = {1, wind};
			$angle = 270;
			$angle = {180, wind};
			wait(wind);

			$green = {0, wind};
			$red = {0, wind};
			$angle = 90;
			$angle = {180, wind};
			wait(wind);
		}
	}

	Main = state
	{
		fireA bullet(180, 70) : breeze();
		wait(0.1);
	}
}
*/