emitter Hell
{
	count = 15;
	
	Swirl1 = function(c, t, a)
	{
		$red = c;
		$green = 0.5 + (1 - c) * 0.5;
		$blue = 0;
		wait(t);
		$angle = {270 + a, 1};
		wait(2);
		$red = {0, 1};
		$blue = {1, 1};
		$angle -= {100, 0.5};
		wait(0.75);
		$red = {1 - c, 0.5};
		$angle -= {100, 0.5};
		wait(1.25);
		$angle += {100, 0.5};
	}

	Swirl2 = function(c, t, a)
	{
		$red = c;
		$green = 0.5 + (1 - c) * 0.5;
		$blue = 0;
		wait(t);
		$angle = {90 - a, 1};
		wait(2);
		$red = {0, 1};
		$blue = {1, 1};
		$angle += {100, 0.5};
		wait(0.75);
		$red = {1 - c, 0.5};
		$angle += {100, 0.5};
		wait(1.25);
		$angle -= {100, 0.5};
	}

	Emit = state
	{
		i = 0;
		c1 = count - 1;
		while (i < count)
		{
			fireA bullet(100 + i, 320) : Swirl1(i / c1, 0.5 + 0.5 * (i / c1), i * 2);
			fireA bullet(260 - i, 300) : Swirl2(i / c1, 0.5 + 0.5 * (i / c1), i * 2);
			fireA bullet(130 + i, 320) : Swirl1(i / c1, 0.5 + 0.5 * (i / c1), i * 2);
			fireA bullet(230 - i, 300) : Swirl2(i / c1, 0.5 + 0.5 * (i / c1), i * 2);
			fireA bullet(80 + i, 320) : Swirl1(i / c1, 0.5 + 0.5 * (i / c1), i * 2);
			fireA bullet(280 - i, 300) : Swirl2(i / c1, 0.5 + 0.5 * (i / c1), i * 2);
			fireA bullet(150 + i, 320) : Swirl1(i / c1, 0.5 + 0.5 * (i / c1), i * 2);
			fireA bullet(210 - i, 300) : Swirl2(i / c1, 0.5 + 0.5 * (i / c1), i * 2);
			i++;
		}
		wait(0.05);
	}
}
