emitter Mandelbrot
{
	viewReal = -1; // -1.8
	viewImg = -0.1; // -1.1
	mag = 0.03;
	time = 1;

	count_x = ScreenSize_X / 8;
	count_y = ScreenSize_Y / 8;

	stop = function(time, fade)
	{
		c = fade / 255;
		c += 0.1;
		if (c > 1)
		{
			c = 1;
		}

		$alpha = c;
		wait(time);
		$speed = 0;
		wait(1);
		die;
	}

	Emit = state
	{
		y = 0;
		while (y < count_y)
		{
			img = viewImg + y * mag;
			
			x = 0;
			while (x < count_y)
			{
				real = viewReal + x * mag;
				zreal = real;
				zimg = img;

				n = 0;
				inside = 0;
				while (n < 255)
				{
					realSq = zreal * zreal;
					imgSq = zimg * zimg;
					
					if (realSq + imgSq > 4)
					{
						inside = 1;
						break;
					}

					zimg = 2 * zreal * zimg + img;
					zreal = realSq - imgSq + real;


					n++;
				}

				if (inside)
				{
					// calculate target position and speed
					target_x = x * 8 + 4;
					target_y = y * 8 + 4;
					
					dist_x = target_x - This_X;
					dist_y = target_y - This_Y;

					dist = sqrt(dist_x * dist_x + dist_y * dist_y);
					speed = dist / time;

					fireT bullet(target_x, target_y, 0, speed) : stop (time, n);
				}

				x++;
			}

			y++;
		}

		mag -= 0.001;
		wait(1);
	}
}